{
    "compilerOptions": { /* Docs: [https://www.typescriptlang.org/tsconfig](https://www.typescriptlang.org/tsconfig) */
    "noImplicitAny": false,
        "module": "esnext",
        "target": "esnext",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "sourceMap": true,

        // "target": "ES2020",
        // "module": "commonjs",
        // "module": "es2020",
        // "moduleResolution": "node",
        "outDir": "./dist",
        "declaration": true,
        "rootDir": "./",
        "strict": true,
        "strictNullChecks": true,
        "checkJs": true,
        "baseUrl": "./",
        "paths": {
            "@src/*": [
                "src/*"
            ],
            "@database/*": [
                "database/*"
            ]
        },
        "types": [
            "node"
        ],
        "lib": [
            "es6",
            "DOM"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports" : true,    
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowUnreachableCode": true,
        "useUnknownInCatchVariables": false, // TypeScript 4.4+ only!
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmit": false
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
        // "/**/*.js",
        // "/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "<node_internals>/**",
        "bin",
        "dist",
    ],
    "ts-node": {
        "swc": true,
        // Do not forget to `npm i -D tsconfig-paths`
        "require": [
            "tsconfig-paths/register"
        ]
    },
}